[tox]
requires =
    tox>=4
env_list = py{38,39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest
    numpy
    pandas
install_command =
    python -I -m pip install --only-binary=:all: {opts} {packages}
ignore_errors = True
ignore_outcome = True
commands =
    pytest {posargs:tests} -k "not test_notebooks"
