# File generated by Flopy version 3.3.6 on 09/22/2023 at 19:14:14.
BEGIN options
  READASARRAYS
END options

BEGIN period  1
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_1.txt'  FACTOR  1.0
END period  1

BEGIN period  2
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_2.txt'  FACTOR  1.0
END period  2

BEGIN period  3
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_3.txt'  FACTOR  1.0
END period  3

BEGIN period  4
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_4.txt'  FACTOR  1.0
END period  4

BEGIN period  5
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_5.txt'  FACTOR  1.0
END period  5

BEGIN period  6
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_6.txt'  FACTOR  1.0
END period  6

BEGIN period  7
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_7.txt'  FACTOR  1.0
END period  7

BEGIN period  8
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_8.txt'  FACTOR  1.0
END period  8

BEGIN period  9
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_9.txt'  FACTOR  1.0
END period  9

BEGIN period  10
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_10.txt'  FACTOR  1.0
END period  10

BEGIN period  11
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_11.txt'  FACTOR  1.0
END period  11

BEGIN period  12
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_12.txt'  FACTOR  1.0
END period  12

BEGIN period  13
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_13.txt'  FACTOR  1.0
END period  13

BEGIN period  14
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_14.txt'  FACTOR  1.0
END period  14

BEGIN period  15
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_15.txt'  FACTOR  1.0
END period  15

BEGIN period  16
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_16.txt'  FACTOR  1.0
END period  16

BEGIN period  17
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_17.txt'  FACTOR  1.0
END period  17

BEGIN period  18
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_18.txt'  FACTOR  1.0
END period  18

BEGIN period  19
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_19.txt'  FACTOR  1.0
END period  19

BEGIN period  20
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_20.txt'  FACTOR  1.0
END period  20

BEGIN period  21
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_21.txt'  FACTOR  1.0
END period  21

BEGIN period  22
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_22.txt'  FACTOR  1.0
END period  22

BEGIN period  23
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_23.txt'  FACTOR  1.0
END period  23

BEGIN period  24
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_24.txt'  FACTOR  1.0
END period  24

BEGIN period  25
  recharge
    OPEN/CLOSE  'freyberg6.rcha_recharge_25.txt'  FACTOR  1.0
END period  25

