# file generated by flopy version 3.3.6 on 12/30/2022 at 13:26:49.
begin options
  boundnames
  print_stage
  print_flows
  obs6  filein  freyberg6.sfr.obs
  maximum_depth_change  1.00000000e-04
  unit_conversion   86400.00000000
end options

begin dimensions
  nreaches  1000
end dimensions

begin packagedata
    open/close  'freyberg6.sfr_packagedata.txt'
end packagedata

begin connectiondata
    open/close  'freyberg6.sfr_connectiondata.txt'
end connectiondata

begin period  1
    open/close  'freyberg6.sfr_perioddata_1.txt'
end period  1

