# file generated by flopy version 3.3.6 on 12/30/2022 at 13:26:49.
begin options
  length_units  meters
  angrot -55
end options

begin dimensions
  nlay  3
  ncpl  5108
  nvert  6196
end dimensions

begin griddata
  top
    open/close  'freyberg6.disv_top.txt'  factor  1.0
  botm  layered
    open/close  'freyberg6.disv_botm_layer1.txt'  factor  1.0
    open/close  'freyberg6.disv_botm_layer2.txt'  factor  1.0
    open/close  'freyberg6.disv_botm_layer3.txt'  factor  1.0
  idomain  layered
    open/close  'freyberg6.disv_idomain_layer1.txt'  factor  1
    open/close  'freyberg6.disv_idomain_layer2.txt'  factor  1
    open/close  'freyberg6.disv_idomain_layer3.txt'  factor  1
end griddata

begin vertices
    open/close  'freyberg6.disv_vertices.txt'
end vertices

begin cell2d
    open/close  'freyberg6.disv_cell2d.txt'
end cell2d

