BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  arrobs_head_k:2_i:2_j:15   HEAD  3 3 16
  arrobs_head_k:2_i:2_j:9    HEAD  3 3 10
  arrobs_head_k:2_i:3_j:8    HEAD  3 4 9
  arrobs_head_k:2_i:9_j:1    HEAD  3 10 2
  arrobs_head_k:2_i:13_j:10  HEAD  3 14 11
  arrobs_head_k:2_i:15_j:16  HEAD  3 16 17
  arrobs_head_k:2_i:21_j:10  HEAD  3 22 11
  arrobs_head_k:2_i:22_j:15  HEAD  3 23 16
  arrobs_head_k:2_i:24_j:4   HEAD  3 25 5
  arrobs_head_k:2_i:26_j:6   HEAD  3 27 7
  arrobs_head_k:2_i:29_j:15  HEAD  3 30 16
  arrobs_head_k:2_i:33_j:7   HEAD  3 34 8
  arrobs_head_k:2_i:34_j:10  HEAD  3 35 11
  arrobs_head_k:0_i:2_j:15   HEAD  1 3 16
  arrobs_head_k:0_i:2_j:9    HEAD  1 3 10
  arrobs_head_k:0_i:3_j:8    HEAD  1 4 9
  arrobs_head_k:0_i:9_j:1    HEAD  1 10 2
  arrobs_head_k:0_i:13_j:10  HEAD  1 14 11
  arrobs_head_k:0_i:15_j:16  HEAD  1 16 17
  arrobs_head_k:0_i:21_j:10  HEAD  1 22 11
  arrobs_head_k:0_i:22_j:15  HEAD  1 23 16
  arrobs_head_k:0_i:24_j:4   HEAD  1 25 5
  arrobs_head_k:0_i:26_j:6   HEAD  1 27 7
  arrobs_head_k:0_i:29_j:15  HEAD  1 30 16
  arrobs_head_k:0_i:33_j:7   HEAD  1 34 8
  arrobs_head_k:0_i:34_j:10  HEAD  1 35 11
END continuous  FILEOUT  heads.csv

